

.form-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .input-wrapper {
        width : 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 2.5rem;
    }

    .input {
        text-align: center;
        width: 2em;
        height: 5em;
        font-size: 5rem;
        border : 1px solid blue;
    }
}
