<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fruit recognition</title>
  <style type="text/css">
    .fun-btn {
      /* change bg color to get different hues    */
      background-color: salmon;
      color: white;
      padding: 2em 3em;
      border: none;
      transition: all .3s ease;
      border-radius: 5px;
      letter-spacing: 2px;
      text-transform: uppercase;
      outline: none;
      align-self: center;
      cursor: pointer;
      font-weight: bold;
    }

    .fun-btn:hover {
      animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
    }

    .start-fun {
      background-color: #fff !important;
      /* change color of button text when fun is started   */
      color: salmon !important;
    }
  </style>
</head>
<body bgcolor="#000000" style="color:white;" >
  <button style="padding:0px;" type="button"><img src="./home.png" onClick="location.href='http://192.168.43.44:8080/'"></button>
  <center>
  <h1 style="font-size:50px;">fruit recognition</h1>
  <button id="btn1" class="fun-btn" type="button" onclick="init()">Start</button>
  <dir><br></dir>
  <div id="webcam-container"></div>
  <div id="label-container" style="font-size:30px;"></div>
  </center>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
  <script type="text/javascript">
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

      // the link to your model provided by Teachable Machine export panel
      const URL = "./fruitlearn/";

      let model, webcam, labelContainer, maxPredictions;

      // Load the image model and setup the webcam
      async function init() {
          let btn1 = document.getElementById("btn1");
          btn1.innerHTML = "wait...";
          btn1.disabled = true;
          const modelURL = URL + "model.json";
          const metadataURL = URL + "metadata.json";

          // load the model and metadata
          // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
          // or files from your local hard drive
          // Note: the pose library adds "tmImage" object to your window (window.tmImage)
          model = await tmImage.load(modelURL, metadataURL);
          maxPredictions = model.getTotalClasses();

          // Convenience function to setup a webcam
          const flip = true; // whether to flip the webcam
          webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
          await webcam.setup(); // request access to the webcam
          await webcam.play();
          window.requestAnimationFrame(loop);

          // append elements to the DOM
          document.getElementById("webcam-container").appendChild(webcam.canvas);
          labelContainer = document.getElementById("label-container");
          for (let i = 0; i < maxPredictions; i++) { // and class labels
              labelContainer.appendChild(document.createElement("div"));
          }
      }

      async function loop() {
          webcam.update(); // update the webcam frame
          await predict();
          window.requestAnimationFrame(loop);
      }

      // run the webcam image through the image model
      async function predict() {
          // predict can take in an image, video or canvas html element
          const prediction = await model.predict(webcam.canvas);
          let max = 0;
          for (let i = 0; i < maxPredictions; i++) {
              if(prediction[max].probability.toFixed(2) < prediction[i].probability.toFixed(2))
                  max = i;
          }
          const classPrediction = prediction[max].className;
              //classPrediction += ": " +prediction[max].probability.toFixed(2) * 100 +"%";
          labelContainer.childNodes[0].innerHTML = classPrediction;
      }
  </script>
</body>
</html>
