

.Button-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


.Button {
    height: 50%;
    width : 3.5rem;
    font-size: 1.5 rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: skyblue;
    color : white;
    border-radius: 0.3rem;
    margin: 0rem 1rem;
    cursor: pointer;
    outline: none;
    &:hover{
        background: blue;

    &:active {
        background: blue;
    }
}
}
}
.visibility {
    display: none;
}
